
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="keywords" content="strumyk, strimekfame, strimek, fame, famezafree, famemma za darmo, 2023, 2024, 2023/2024">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta property="og:title" content="Speed Stream - Strumyk PrimeMMa">
<meta property="og:description" content="Dawaj oglądać z nami :)">
<meta property="og:image" content="https://scontent-waw1-1.xx.fbcdn.net/v/t1.6435-9/31675846_158649711639797_1139271501539704832_n.png?_nc_cat=103&ccb=1-7&_nc_sid=7a1959&_nc_ohc=KXoJ62QwFrgAX_XnISg&_nc_ht=scontent-waw1-1.xx&oh=00_AfBTE_3-ZOhWSjkCW-twTjZb1MSjNDQYcWHzcNsoO59EsA&oe=65EF3F70">
<meta property="og:url" content="">
<link rel="stylesheet" type="text/css" href="http://novastresser.pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Stream</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box_t {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            width: 100%;
            box-sizing: border-box;
        }

        #buttonsiki {
            text-align: center;
            margin-top: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }

        #okienkostrimerskie {
            margin-top: 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        #player iframe {
            border: none;
            width: 100%;
            max-width: 965px;
            height: 543px;
        }

        .reklamki {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .reklama img {
            width: 48%; /* Dwie reklamy na boki z odstępem 2% */
            height: auto;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .telegram-link {
            text-align: center;
            margin-top: 20px;
            color: #333;
            width: 100%;
            box-sizing: border-box;
        }

        .telegram-link a {
            color: #4285f4;
            text-decoration: none;
            font-weight: bold;
        }

        .footer-container {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
        }
	nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
	nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
            display: inline-block;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffee00;
        }
        
	header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8980076751218210"
    crossorigin="anonymous"></script></head>
<body>
<header>
 <h1>Speed Stream</h1>
</header>
<nav>
    <a href="http://site30754.web1.titanaxe.com">Strona Glowna</a>
    <a href="https://t.me/SpeedStreams">Kontakt</a>
    <a href="https://tipply.pl/@speedstreams">Wsparcie</a>
    <a href="./dmca.html">DMCA</a>
    <a href="./player1.html">PRIME MMA</a>

</nav>
<div class="container">

    <div class="box_t">PRIME MMA</div>

    <div id="buttonsiki">
        <button onclick="redirectToStream('./player1.html')">Stream 1</button>
        <button onclick="redirectToStream('./player2.html')">Stream 2</button>
        <button onclick="redirectToStream('./player3.html')">Stream 3</button>
    </div>
    </div>

    <div id="okienkostrimerskie">
        <div id="player">
            <iframe width="1280" height="720" src="//ok.ru/videoembed/7743364800087" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    </div>
    <script id="cid0020000368580656575" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 266px;height: 380px;">{"handle":"pszelews-strims2","arch":"js","styles":{"a":"CC0000","b":100,"c":"FFFFFF","d":"FFFFFF","k":"CC0000","l":"CC0000","m":"CC0000","n":"FFFFFF","p":"10","q":"CC0000","r":100,"fwtickm":1}}</script>
 
    </div>
    <div class="telegram-link">
        <p>Nasz telegram:</p>
        <p><a href="https://t.me/SpeedStreams">Kliknij tu!</a></p>
    </div>

    

</div>

  
  
<script>
    function redirectToStream(streamUrl) {
        window.location.href = streamUrl;
    }
</script>
  
  
  
  
  
<div class="footer-container">
    <div class="footer">Speed Stream | all rights reserved ©</div>
</div>

</body>
</html>

